{% load static %}
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width", initial-scaled=1.0>
        <meta http-equip="X-UA-Compatible" content="ie=edge">
        <title>dashboard</title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" />
        <link rel="stylesheet" href="{% static 'todos\\style.css' %}">
        <style>
            .sidebar {
                margin: 0;
                padding: 0;
                width: 200px;
                background-color: #f1f1f1;
                position: fixed;
                height: 100%;
                overflow: auto;
              }
              
              /* Sidebar links */
              .sidebar a {
                display: block;
                color: black;
                padding: 16px;
                text-decoration: none;
              }

              .sidebar li {
                display: block;
                color: black;
                padding: 16px;
                text-decoration: none;
              }
              
              /* Active/current link */
              .sidebar a.active {
                background-color: #04AA6D;
                color: white;
              }
              
              /* Links on mouse-over */
              .sidebar a:hover:not(.active) {
                background-color: #555;
                color: white;
              }
              
              /* Page content. The value of the margin-left property should match the value of the sidebar's width property */
              div.content {
                margin-left: 200px;
                padding: 1px 16px;
                height: 1000px;
              }
              
              /* On screens that are less than 700px wide, make the sidebar into a topbar */
              @media screen and (max-width: 700px) {
                .sidebar {
                  width: 100%;
                  height: auto;
                  position: relative;
                }
                .sidebar a {float: left;}
                div.content {margin-left: 0;}
              }
              
              /* On screens that are less than 400px, display the bar vertically, instead of horizontally */
              @media screen and (max-width: 400px) {
                .sidebar a {
                  text-align: center;
                  float: none;
                }
              }
        </style>
    </head>
    <body>
        <div class="sidebar">
            <br>
            <br>
            <a class="active" href="#home">Dashboard</a>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <li class="nav-small-cap"><span class="hide-menu">Authentication</span></li>
            <a href="/signup">Register</a>
            <a href="/signin">Login</a>

            <div class = "content">
            {% for message in messages%}
            <div class="alert alert-primary" role="alert">
            <strong> Message :</strong> {{message}}
            </div>
            {% endfor %}
            </div>

          </div>

          <br>
          <br>
          <br>
          <center><h1><a href="/signin">Login</a> to report Incident</h1></center>
          <br>
          <center><h1>New user? <a href="/signup">Register</a></h1></center>
    </body>
    </html>