{% load static %}
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width", initial-scaled=1.0>
        <meta http-equip="X-UA-Compatible" content="ie=edge">
        <title>dashboard</title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" />
        <link rel="stylesheet" href="{% static 'todos\\style.css' %}">
        <style>
            label{
                display: inline-block;
                width: 140px;
                text-align: right;
                }

            .sidebar {
                margin: 0;
                padding: 0;
                width: 200px;
                background-color: #f1f1f1;
                position: fixed;
                height: 100%;
                overflow: auto;
              }
              
              /* Sidebar links */
              .sidebar a {
                display: block;
                color: black;
                padding: 16px;
                text-decoration: none;
              }

              .sidebar li {
                display: block;
                color: black;
                padding: 16px;
                text-decoration: none;
              }
              
              /* Active/current link */
              .sidebar a.active {
                background-color: #04AA6D;
                color: white;
              }
              
              /* Links on mouse-over */
              .sidebar a:hover:not(.active) {
                background-color: #555;
                color: white;
              }
              
              /* Page content. The value of the margin-left property should match the value of the sidebar's width property */
              div.content {
                margin-left: 200px;
                padding: 1px 16px;
                height: 1000px;
              }
              
              /* On screens that are less than 700px wide, make the sidebar into a topbar */
              @media screen and (max-width: 700px) {
                .sidebar {
                  width: 100%;
                  height: auto;
                  position: relative;
                }
                .sidebar a {float: left;}
                div.content {margin-left: 0;}
              }
              
              /* On screens that are less than 400px, display the bar vertically, instead of horizontally */
              @media screen and (max-width: 400px) {
                .sidebar a {
                  text-align: center;
                  float: none;
                }
              }
        </style>
    </head>
    <body>
        <div class="sidebar">
            <br>
            <br>
            <a class="active" href="#home">Dashboard</a>
            <br>
            <br>
            <br>
            <br>
            <li class="nav-small-cap"><span class="hide-menu">Components</span></li>
            <a href="#news">Incident</a>
            <br>
            <br>
            <li class="nav-small-cap"><span class="hide-menu">Authentication</span></li>
            <a href="/signout">logout</a>

            <div class = "content">
            {% for message in messages%}
            <div class="alert alert-primary" role="alert">
            <strong> Message :</strong> {{message}}
            </div>
            {% endfor %}
            </div>

          </div>

          <div class = "container">
            <div class="row mt-5">
                <div class = "col-md-8 offset-md-2">

                    <div class = "card">
                        <div class = "container">
                            <h1 class = "display-5  text-info"><i class = "fa-check-double"></i> Report Incident</h1>
                        </div>
                        <div class = "card-body">
                            <form action="/incident" method = "post" autocomplete="off">
                                {% csrf_token %}
                                <div class = "input-group">
                                    <div class="col-lg-12">
                                        <div class="form-group">
                                            <label class="text-dark" for="Location">Location</label>
                                            <select id = "Location" name="Location">
                                                <option selected="selected" disabled>Objects on page:</option>
                                                        <option value="Corporate Headoffice">Corporate Headoffice</option>
                                                        <option value="Operations Department">Operations Department</option>
                                                        <option value="Work Station">Work Station</option>
                                                        <option value="Marketing Division">Marketing Division</option>
                                            </select>

                                        </div>
                                    </div>
 
                                    <div class="col-lg-12">
                                        <div class="form-group">
                                            <label class="text-dark" for="Idpt">Incident Department</label>
                                            <textarea id="Idpt" name="Idpt" rows="4" cols="50">
                                            </textarea>       
                                        </div>
                                    </div>                                    

                                    <div class="col-lg-12">
                                        <div class="form-group">
                                            <label class="text-dark" for="dt">Date and Time of the incident</label>
                                            <input type="date" id="dt" name="dt">
                                        </div>
                                    </div>

                                    <div class="col-lg-12">
                                        <div class="form-group">
                                            <label class="text-dark" for="Iloc">Incident Location</label>
                                            <textarea id="Iloc" name="Iloc" rows="4" cols="50">
                                            </textarea>       
                                        </div>
                                    </div>
                                    
                                    <div class="col-lg-12">
                                        <div class="form-group">
                                            <label class="text-dark" for="isv">Initial Severity</label>
                                            <select id = "isv" name="isv">
                                                <option selected="selected" disabled>Objects on page:</option>
                                                        <option value="Mild">Mild</option>
                                                        <option value="Moderate">Moderate</option>
                                                        <option value="Severe">Severe</option>
                                                        <option value="Fatal">Fatal</option>
                                            </select>

                                        </div>
                                    </div>
                                    
                                    <div class="col-lg-12">
                                        <div class="form-group">
                                            <label class="text-dark" for="sc">Suspected Cause</label>
                                            <textarea id="sc" name="sc" rows="4" cols="50">
                                            </textarea>       
                                        </div>
                                    </div> 
                                    
                                    <div class="col-lg-12">
                                        <div class="form-group">
                                            <label class="text-dark" for="iat">Immediate Action taken</label>
                                            <textarea id="iat" name="iat" rows="4" cols="50">
                                            </textarea>       
                                        </div>
                                    </div> 
                                    
                                    <div class="col-lg-12">
                                        <div class="form-group">
                                            <label class="text-dark"  for ="sit">sub incident types</label>
                                            <div class ="container" id = "sit">
                                                <input type = "checkbox" value = "Environmental Incident" name = "checks[]">Environmental Incident
                                                <br>
                                                <input type = "checkbox" value = "Injury/Illnesst" name = "checks[]">Injury/Illness
                                                <br>
                                                <input type = "checkbox" value = "Property Damage" name = "checks[]">Property Damage
                                                <br>
                                                <input type = "checkbox" value = "Vehicle" name = "checks[]">Vehicle
                                            </div>
                                                  
                                        </div>
                                    </div>                                    

                                    <div class = "input-group-append text-info">
                                        <span class = "input-group-text bg-white py-0">
                                            <button type = "submit" class = "btn btn-sm text-info" value = "Save" >
                                               <!-- <i class = "fa fa-plus-circle fa-lg"></i> -->
                                               <b>Save<b>
                                            </button>
                                        </span>
                                    </div>
                                </div>
                                
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
    </html>